<!DOCTYPE html>
<html>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
<body>
    <div id="container">
        <div id="output" style="height:25px;">Nothing Yet</div>
        <div id="output2" style="height:25px;">Nothing Yet</div>
        <div id="output3" style="height:25px;">Nothing Yet</div>
    </div>  
</body>
</html> 