<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple app</title>
    <script type="text/javascript">
    async function getJSON()
    {
        try 
        {
           window.fetch(
            '/cars',
           {
             method:'get',
             headers:
             {
                 'Content-Type':'application/json',
                 'Accept':'application/json'
             }
           }
           ).then((response)=>{return response.json();})
           .then((result)=>{
               for(var i=0;i<result.length;i++)
               {
                   if(result[i].color==='red')
                   {
                       var table=document.getElementById("main");
                       var row=table.insertRow(0);
                       var cell1=row.insertCell(0);
                       var cell2=row.insertCell(1);
                       cell1.innerHTML=result[i].name;
                       cell2.innerHTML=result[i].color;
                       
                   }
               }
           });
            
        } catch (e) {
            console.warn(e.message);
        }
    }
 
    </script>
</head>
<body>
    A simple app
    <button id="load" onClick=getJSON()>load</button>
    <table id=main></table>
</body>
</html>