<html>
    <head>
        <title></title>
    </head>
    <body>
        <script>
            var ourRequest = new XMLHttpRequest();
            ourRequest.onreadystatechange=function(){
                var ourData = JSON.stringify(ourRequest.responseText);
                ourData = JSON.parse(ourData);
                var div=document.createElement("div");
                div.innerHTML=ourData;
               document.getElementsByTagName("body")[0].appendChild(div);
            };
            ourRequest.open('get', 'invoice.json', true);
            ourRequest.send();
        </script>
    </body>
</html>