<html>

<head>
    <title></title>
    <script>
        var ourRequest = new XMLHttpRequest();

        ourRequest.onreadystatechange = function() {
            var ourData = JSON.stringify(ourRequest.responseText);
            ourData = JSON.parse(ourData);
            if (ourData) {
                document.getElementById("merge").innerHTML = ourData;
            }
        };
        ourRequest.open('get', 'product.json', true);
        ourRequest.send();
    </script>
</head>

<body>
    <p id="merge"></p>
</body>

</html>
