<!DOCTYPE html>
<html>
    <head>
        <style>
            .done{
                text-decoration: line-through;
            }
        </style>
        <script>
            window.onload = () => {
                let content = document.getElementById('content')
                let addButton = document.getElementById('addButton')
                let todos = document.getElementById('todos')
                addButton.onclick = () => {
                    // todos.innerHTML += `
                    //     <li>
                    //         ${content.value}
                    //     </li>
                    // `
                    let element = document.createElement('li')
                    let text = document.createTextNode(content.value)
                    element.appendChild(text)
                    todos.append(element)
                    element.onclick = () => {
                        element.classList.toggle('done')
                    }
                }
            }
        </script>
    </head>
    <body>
        <div>
            <input type="text" id=content>
            <input type="button" id=addButton value="Click me!!!">
        </div>
        <div>
            <ol id=todos></ol>
        </div>
        some text
    </body>
</html>