<!DOCTYPE html>
<html>
    <head>
        <script>
            window.onload = async () => {
                const apiUrl = 'http://dummy.restapiexample.com/api/v1/employees'
                let employeeTable = document.getElementById('employeeTable')
                try {
                    let response = await fetch(apiUrl)
                    let json = await response.json()
                    let content = json.map((e) => `
                        <tr>
                            <td>${e.employee_name}</td>
                            <td>${e.employee_salary}</td>
                        </tr>
                    `).join('')
                    employeeTable.innerHTML = content
                } catch (err) {
                    console.warn(err)
                }
            }
        </script>
    </head>
    <body>
        <table id=employeeTable></table>
    </body>
</html>